(sym_lib_table
  (lib (name "TPA2006D1DRBR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPA2006D1DRBR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV320AIC3104IRHBT")(type "KiCad")(uri "${KIPRJMOD}/symbols/TLV320AIC3104IRHBT.kicad_sym")(options "")(descr ""))
  (lib (name "FSA2275UMX")(type "KiCad")(uri "${KIPRJMOD}/symbols/FSA2275UMX.kicad_sym")(options "")(descr ""))
  (lib (name "TLV7111830DSER")(type "KiCad")(uri "${KIPRJMOD}/symbols/TLV7111830DSER.kicad_sym")(options "")(descr ""))
  (lib (name "TPD4E02B04DQAR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPD4E02B04DQAR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV320AIC3206IRSBR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TLV320AIC3206IRSBR.kicad_sym")(options "")(descr ""))
  (lib (name "504740-5100")(type "KiCad")(uri "${KIPRJMOD}/symbols/504740-5100.kicad_sym")(options "")(descr ""))
  (lib (name "10118194-0001LF")(type "KiCad")(uri "${KIPRJMOD}/symbols/10118194-0001LF.kicad_sym")(options "")(descr ""))
  (lib (name "gt9113")(type "KiCad")(uri "${KIPRJMOD}/symbols/gt9113.kicad_sym")(options "")(descr ""))
  (lib (name "SN65DSI86IPAPRQ1")(type "Legacy")(uri "${KIPRJMOD}/library/SN65DSI86IPAPRQ1.lib")(options "")(descr ""))
  (lib (name "SN65DSI83TPAPRQ1")(type "KiCad")(uri "${KIPRJMOD}/library/SN65DSI83TPAPRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61176RTER")(type "KiCad")(uri "${KIPRJMOD}/library/TPS61176RTER.kicad_sym")(options "")(descr ""))
  (lib (name "PMEG4010EPK_315")(type "KiCad")(uri "${KIPRJMOD}/library/PMEG4010EPK_315.kicad_sym")(options "")(descr ""))
  (lib (name "NTB0102")(type "KiCad")(uri "${KIPRJMOD}/library/NTB0102.kicad_sym")(options "")(descr ""))
  (lib (name "MIC5365-3.0YD5-TR")(type "KiCad")(uri "${KIPRJMOD}/library/MIC5365-3.0YD5-TR.kicad_sym")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/library/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "pcie_m2_ngff")(type "KiCad")(uri "${KIPRJMOD}/library/pcie_m2_ngff.kicad_sym")(options "")(descr ""))
  (lib (name "NX3DV42")(type "KiCad")(uri "${KIPRJMOD}/library/NX3DV42.kicad_sym")(options "")(descr ""))
  (lib (name "mp3422")(type "KiCad")(uri "${KIPRJMOD}/library/mp3422.kicad_sym")(options "")(descr ""))
  (lib (name "ISL91127IRNZ")(type "KiCad")(uri "${KIPRJMOD}/library/ISL91127IRNZ.kicad_sym")(options "")(descr ""))
  (lib (name "tps61177")(type "KiCad")(uri "${KIPRJMOD}/library/tps61177.kicad_sym")(options "")(descr ""))
)
